<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecommerceproject</title>
    <style>
      :root{
        --bg-1: #f6f9fc;
        --card-bg: #ffffff;
        --muted: #6b7280;
        --accent: #0070f3;
        --success: #10b981;
        --radius: 10px;
        --max-width: 1100px;
      }

      html,body{height:100%;}
      body{
        margin:0;
        font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        background: linear-gradient(180deg,var(--bg-1), #ffffff 60%);
        color: #0f172a;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
      }

      /* center app and provide comfortable padding */
      #root{
        min-height:100vh;
        display:flex;
        align-items:flex-start;
        justify-content:center;
        padding:48px 16px;
        box-sizing:border-box;
      }

      .app{
        width:100%;
        max-width:var(--max-width);
        background:var(--card-bg);
        border-radius:14px;
        box-shadow:0 8px 30px rgba(2,6,23,0.06);
        padding:22px;
      }

      .header{
        display:flex;
        align-items:center;
        justify-content:space-between;
        gap:12px;
        margin-bottom:18px;
      }

      h1{font-size:1.15rem;margin:0}
      .muted{color:var(--muted);font-size:0.95rem}

      /* product grid */
      .grid{
        display:grid;
        grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
        gap:18px;
      }

      .product{
        background:var(--card-bg);
        border-radius:var(--radius);
        overflow:hidden;
        border:1px solid rgba(15,23,42,0.04);
        display:flex;
        flex-direction:column;
      }

      .product img{display:block;width:100%;height:160px;object-fit:cover;background:#f3f4f6}

      .product-body{padding:12px;display:flex;flex-direction:column;gap:8px;flex:1}

      .product-title{font-size:0.96rem;margin:0;color:#0f172a}
      .product-desc{color:var(--muted);font-size:0.9rem}
      .product-price{margin-top:auto;font-weight:700;color:var(--success)}

      .button{background:var(--accent);color:#fff;padding:8px 12px;border-radius:10px;border:none;cursor:pointer;text-decoration:none;display:inline-block}

      .empty{padding:40px;text-align:center;color:var(--muted)}

      @media (max-width:520px){
        .product img{height:120px}
        .app{padding:14px}
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
